data/homepage.yml (before)
########################## Banner #############################
banner:
  enable : true
  writter : "Writing | Creativity | Social Change"
  title : "Wind&Bones"
  image : "images/about/frontpage.jpg"
  content : "Writing and storytelling for social change. We mentor, teach and consult. Run by writers Dr Hannah Stevens & Dr Will Buckingham.
  
 ### Sign up to our newsletter here"

######################## Book Preview ##########################
preview:
  enable : false
  pagePreview:
    # page preview loop
    - image : "images/about/book_page.png"
    - image : "images/about/book_page2.png"
    - image : "images/about/book_page.png"
  title : "What we do"
  content : "
  Wind&Bones works with individuals and organisations to something something


  Something else
  "

  inside:
    # book inside item loop
    - insideItem : "Writing & publishing"
    - insideItem : "Educational consultancy"
    - insideItem : "Storytelling workshops"
    - insideItem : "Writer development"

  # button
  button:
    enable : true
    label : "Get in touch"
    link : "#contact"


########################## Service ##############################
service:
  enable : true
  serviceItem:
    # service item loop
    - title : "Writing"
      icon : "ti-ink-pen" # themify icon pack : https://themify.me/themify-icons
      content : "We are writers who care about the way that words transform ourselves, our relationships and the world."
      
    # service item loop
    - title : "Creativity"
      icon : "ti-light-bulb" # themify icon pack : https://themify.me/themify-icons
      content : "Everyone is creative! Our work unlocks the creativity that we all have."
      
    # service item loop
    - title : "Social Change"
      icon : "ti-plug" # themify icon pack : https://themify.me/themify-icons
      content : "We care about social change, and about how to use the power of writing to make the world a better, more liveable place."


######################### Quote #############################
quote:
  enable : true
  quote: "So cultivate the strength of the wind, and make the bone robust."
  quoteBy: "Liu Xie || The Heart of Literature, and the Carving of Dragons (5th - 6th Century)"



######################### Chapters ##########################
chapters:
  enable : true
  title : "About our work"
  subtitle : ""
  chapter:
    # chapter preview loop
    - title : "Storytelling workshops"
      content : "Stories change the world! We have run storytelling and writing workshops globally, exploring the transformative power of storytelling.

We have worked with small grassroots organisations and multi-national NGOs, helping participants power-up their storytelling skills through our highly interactive workshops."

    # chapter preview loop
    - title : "Writer development"
      content : "We love working with writers to develop their unique vision. We work one-on-one and in small groups to help people make their voices heard.

We offer mentoring and courses through our online learning portal. We also partner with a wide variety of organisations including universities, community groups and charities, to develop bespoke writing courses."

    # chapter preview loop
    - title : "Educational consultancy"
      content : "We believe education is both a social good and a fundamental right, and we are passionate about lifelong learning.

We have years of experience in informal and formal education sectors, including running community education projects, curriculum design, and postgraduate teaching to PhD level."

    # chapter preview loop
    - title : "Writing & publishing"
      content : "As Wind&Bones, we publish books and articles that we believe make a positive change. Our most recent book publication is Will Buckingham’s <em>Finding Our Sea-Legs: Ethics, Experience and the Ocean of Stories</em> (2019)."
    
########################## Revews ###########################
reviews:
  enable : true
  title : "What people are saying"
  subtitle : "What people are saying about our work:"
  review:
    # review item loop
    - name : "Professor Carla Nappi"
      image : "images/client/carla.jpg" # image size 80*80 px
      designation : "Andrew W. Mellon Chair, Department of History, Pittsburgh University."
      rating : "five" # rating from one to five
      content : "Huge thanks to the Wind&Bones team for helping me through a stuck patch in a fiction writing project.  Will Buckingham and Hannah Stevens are fabulous writing mentors (and just generally awesome and brilliant humans), doing really cool things. Check out their work, y’all."
      
    # review item loop
    - name : "Dr. Angela Stienne"
      image : "images/client/angela.jpg" # image size 80*80 px
      designation : "Egyptologist. Creator of Mummy Stories & The Lyme Museum"
      rating : "four" # rating from one to five
      content : "I’m delighted to have signed up on the Wind&Bones creative writing mentoring programme. It is absolutely lovely. I especially love how well-paced it is, especially in these circumstances. I cannot recommend Will Buckingham & Hannah Stevens enough."
      
    # review item loop
    - name : "Katie Julian"
      image : "images/client/kt.jpg" # image size 80*80 px
      designation : "Curriculum Manager at Mote Oo Education, Myanmar"
      rating : "five" # rating from one to five
      content : "I cannot recommend Wind&Bones more highly. Aside from their proficiency in bending words to their will and whim, they are also delightful people to work with: warm, witty, caring, with dollops of high-level professionalism. You will not regret time spent working with Hannah and Will."
      
    # review item loop
    - name : "Konstantinos Achile"
      image : "images/client/kostas.jpg" # image size 80*80 px
      designation : "Youth Development Lead at Refugee Trauma Initiative"
      rating : "four" # rating from one to five
      content : "We worked together (Refugee Trauma Initiative) in a creative writing workshop in Thessaloniki, Greece with young displaced people. They were amazing, extremely professional and most importantly they knew what they were doing. I highly recommend them!"

    # review item loop
    - name : "Amjad Mestari"
      image : "images/client/amjad.jpg"
      designation : "Founder, Garage Cultural Centre, Jordan"
      rating : "four"
      content : "Hannah and Will created an atmosphere which made me—and I think everyone—feel safe and accepted. In the class, I felt appreciated and valued, and overall it was one of the most positive workshops I have ever attended. Also, Hannah and Will are some of the nicest people I’ve ever met – always giving a positive energy"
      
    # review item loop
    - name : "Grace Susetyo"
      image : "images/client/grace.jpg"
      designation : "Writer and journalist, Indonesia"
      rating : "five"
      content : "The Wind&Bones mini-course I joined was both a thought-provoking lesson and an inviting space to collaborate with fellow participants. Wind& Bones show writers how to write more ethically, and find that sweet spot between addressing hard issues and telling inspiring stories about humanity."
  
#################################### device ################################
devices:
  enable : true
  title : "Work with us!"
  content : ""
  image : "images/about/hanclass.jpg"
  feature:
    # feature item loop
    - title : "For groups & organisations"
      icon : "ti-write" # themify icon pack : https://themify.me/themify-icons
      content : "We work with large and small organisations, to explore how writing and storytelling can be used to bring about positive, lasting change.

Our work takes us across the world. So wherever you are, we can work with you."
      
    # feature item loop
    - title : "For individuals"
      icon : "ti-user" # themify icon pack : https://themify.me/themify-icons
      content : "We offer writing courses and mentoring for individuals. Whether you are just starting out in your writing career or have years of experience, we have something for you.

Find out more on our courses site."


  # button
  button:
    enable : true
    label : "Our courses"
    link : "https://courses.windandbones.com"

######################################## author #############################
author:
  enable : true
  image : "images/about/willhan.jpg"
  name : "Who we are"
  designation : "Dr Hannah Stevens & Dr Will Buckingham"
  content : "
  Dr Hannah Stevens has a PhD in creative writing. She is an internationally published writer of both fiction and non-fiction. She has over a decade of experience working with community groups and grassroots charities, and has worked on projects for organisations including the BBC and Greenpeace.


  Dr Will Buckingham has a PhD in philosophy. He is the author of 13 books with publishers including Granta, Hachette and Knopf. He has been involved in writing projects for a wide range of organisations including the NHS and the BBC, and was formerly Associate Professor in Writing & Creativity at De Montfort University."

  # signature
  signature : ""


################################ Awards #####################################
awards:
  enable : true
  title : "Project partners"
  award:

    # award item loop
    - title : "The Goethe Institut"
      image : "images/about/goethe.png"
      
    # award item loop
    - title : "British Embassy, Sofia"
      image : "images/about/embassy.jpg"
      
    # award item loop
    - title : "Emprove"
      image : "images/about/emprove.png"
      
    # award item loop
    - title : "Greenpeace"
      image : "images/about/greenpeace.png"
      
    # award item loop
    - title : "AFEAS"
      image : "images/about/afeas.jpg"
      
    # award item loop
    - title : "RTI"
      image : "images/about/rti.png"
      
      # award item loop
    - title : "Mote Oo Education"
      image : "images/about/moteoo.jpg"
        
    # award item loop
    -   title : "The Parami Institute"
        image : "images/about/parami.jpg"

############################# Other books ###############################
otherBooks:
  enable : false
  title : "Publications"
  subtitle : "Some of the things that we have published"
  book:
    # books loop
    - image : "images/about/b-1.jpg"
      link : "#"
      
    # books loop
    - image : "images/about/b-2.jpg"
      link : "#"
      
    # books loop
    - image : "images/about/b-3.jpg"
      link : "#"
      
    # books loop
    - image : "images/about/b-4.jpg"
      link : "#"

################################ Blog ###################################
blog:
  enable : true
  title : "Inspirations"
  subtitle : "Read about ideas and individuals who inspire us on our Inspirations blog!"
  # blog post comes from 'content/blog'

################################# Contact ##############################
contact:
  enable : true
  title : "Contact Us"
  subtitle : "Whether you have questions or you would just like to say hello, get in touch with us by twitter, email or using the form below."
  contactItem:
    # contact Item loop
    - title : "Twitter"
      icon : "ti-twitter-alt" # themify icon pack : https://themify.me/themify-icons
      list:
        - listItem : "@windandbones"
        
    # contact Item loop
    - title : "Email"
      icon : "ti-email" # themify icon pack : https://themify.me/themify-icons
      list:
        - listItem : "contact@windandbones.com"
        
    # contact Item loop
    - title : "Instagram"
      icon : "ti-instagram" # themify icon pack : https://themify.me/themify-icons
      list:
        - listItem : "windbones"

data/homepage.yml (after)
########################## Banner #############################
banner:
  enable : true
  writter : "Writing | Creativity | Social Change"
  title : "Wind&Bones"
  image : "images/about/frontpage.jpg"
  content : "Writing and storytelling for social change. We mentor, teach and consult. Run by writers Dr Hannah Stevens & Dr Will Buckingham. Based in Dundee, Scotland, we work across the globe.
  
 ### Sign up to our newsletter here"

######################## Book Preview ##########################
preview:
  enable : false
  pagePreview:
    # page preview loop
    - image : "images/about/book_page.png"
    - image : "images/about/book_page2.png"
    - image : "images/about/book_page.png"
  title : "What we do"
  content : "
  Wind&Bones works with individuals and organisations to something something


  Something else
  "

  inside:
    # book inside item loop
    - insideItem : "Writing & publishing"
    - insideItem : "Educational consultancy"
    - insideItem : "Storytelling workshops"
    - insideItem : "Writer development"

  # button
  button:
    enable : true
    label : "Get in touch"
    link : "#contact"


########################## Service ##############################
service:
  enable : true
  serviceItem:
    # service item loop
    - title : "Writing"
      icon : "ti-ink-pen" # themify icon pack : https://themify.me/themify-icons
      content : "We are writers who care about the way that words transform ourselves, our relationships and the world."
      
    # service item loop
    - title : "Creativity"
      icon : "ti-light-bulb" # themify icon pack : https://themify.me/themify-icons
      content : "Everyone is creative! Our work unlocks the creativity that we all have."
      
    # service item loop
    - title : "Social Change"
      icon : "ti-plug" # themify icon pack : https://themify.me/themify-icons
      content : "We care about social change, and about how to use the power of writing to make the world a better, more liveable place."


######################### Quote #############################
quote:
  enable : true
  quote: "So cultivate the strength of the wind, and make the bone robust."
  quoteBy: "Liu Xie || The Heart of Literature, and the Carving of Dragons (5th - 6th Century)"



######################### Chapters ##########################
chapters:
  enable : true
  title : "About our work"
  subtitle : ""
  chapter:
    # chapter preview loop
    - title : "Storytelling workshops"
      content : "Stories change the world! We have run storytelling and writing workshops globally, exploring the transformative power of storytelling.

We have worked with small grassroots organisations and multi-national NGOs, helping participants power-up their storytelling skills through our highly interactive workshops."

    # chapter preview loop
    - title : "Writer development"
      content : "We love working with writers to develop their unique vision. We work one-on-one and in small groups to help people make their voices heard.

We offer mentoring and courses through our online learning portal. We also partner with a wide variety of organisations including universities, community groups and charities, to develop bespoke writing courses."

    # chapter preview loop
    - title : "Educational consultancy"
      content : "We believe education is both a social good and a fundamental right, and we are passionate about lifelong learning.

We have years of experience in informal and formal education sectors, including running community education projects, curriculum design, and postgraduate teaching to PhD level."

    # chapter preview loop
    - title : "Writing & publishing"
      content : "As Wind&Bones, we publish occasional books and articles that we believe make a positive change. Our most recent book publication is Will Buckingham’s <em>Finding Our Sea-Legs: Ethics, Experience and the Ocean of Stories</em> (2019)."
    
########################## Revews ###########################
reviews:
  enable : true
  title : "What people are saying"
  subtitle : "What people are saying about our work:"
  review:
    # review item loop
    - name : "Professor Carla Nappi"
      image : "images/client/carla.jpg" # image size 80*80 px
      designation : "Andrew W. Mellon Chair, Department of History, Pittsburgh University."
      rating : "five" # rating from one to five
      content : "Huge thanks to the Wind&Bones team for helping me through a stuck patch in a fiction writing project.  Will Buckingham and Hannah Stevens are fabulous writing mentors (and just generally awesome and brilliant humans), doing really cool things. Check out their work, y’all."
      
    # review item loop
    - name : "Dr. Angela Stienne"
      image : "images/client/angela.jpg" # image size 80*80 px
      designation : "Egyptologist. Creator of Mummy Stories & The Lyme Museum"
      rating : "four" # rating from one to five
      content : "I’m delighted to have signed up on the Wind&Bones creative writing mentoring programme. It is absolutely lovely. I especially love how well-paced it is, especially in these circumstances. I cannot recommend Will Buckingham & Hannah Stevens enough."
      
    # review item loop
    - name : "Katie Julian"
      image : "images/client/kt.jpg" # image size 80*80 px
      designation : "Curriculum Manager at Mote Oo Education, Myanmar"
      rating : "five" # rating from one to five
      content : "I cannot recommend Wind&Bones more highly. Aside from their proficiency in bending words to their will and whim, they are also delightful people to work with: warm, witty, caring, with dollops of high-level professionalism. You will not regret time spent working with Hannah and Will."
      
    # review item loop
    - name : "Konstantinos Achile"
      image : "images/client/kostas.jpg" # image size 80*80 px
      designation : "Youth Development Lead at Refugee Trauma Initiative"
      rating : "four" # rating from one to five
      content : "We worked together (Refugee Trauma Initiative) in a creative writing workshop in Thessaloniki, Greece with young displaced people. They were amazing, extremely professional and most importantly they knew what they were doing. I highly recommend them!"

    # review item loop
    - name : "Amjad Mestari"
      image : "images/client/amjad.jpg"
      designation : "Founder, Garage Cultural Centre, Jordan"
      rating : "four"
      content : "Hannah and Will created an atmosphere which made me—and I think everyone—feel safe and accepted. In the class, I felt appreciated and valued, and overall it was one of the most positive workshops I have ever attended. Also, Hannah and Will are some of the nicest people I’ve ever met – always giving a positive energy"
      
    # review item loop
    - name : "Grace Susetyo"
      image : "images/client/grace.jpg"
      designation : "Writer and journalist, Indonesia"
      rating : "five"
      content : "The Wind&Bones mini-course I joined was both a thought-provoking lesson and an inviting space to collaborate with fellow participants. Wind& Bones show writers how to write more ethically, and find that sweet spot between addressing hard issues and telling inspiring stories about humanity."
  
#################################### device ################################
devices:
  enable : true
  title : "Work with us!"
  content : ""
  image : "images/about/hanclass.jpg"
  feature:
    # feature item loop
    - title : "For groups & organisations"
      icon : "ti-write" # themify icon pack : https://themify.me/themify-icons
      content : "We work with large and small organisations, to explore how writing and storytelling can be used to bring about positive, lasting change.

Our work takes us across the world. So wherever you are, we can work with you."
      
    # feature item loop
    - title : "For individuals"
      icon : "ti-user" # themify icon pack : https://themify.me/themify-icons
      content : "We offer writing courses and mentoring for individuals. Whether you are just starting out in your writing career or have years of experience, we have something for you.

Find out more on our courses site."


  # button
  button:
    enable : true
    label : "Our courses"
    link : "https://courses.windandbones.com"

######################################## author #############################
author:
  enable : true
  image : "images/about/willhan.jpg"
  name : "Who we are"
  designation : "Dr Hannah Stevens & Dr Will Buckingham"
  content : "
  Dr Hannah Stevens has a PhD in creative writing. She is an internationally published writer of both fiction and non-fiction. She has over a decade of experience working with community groups and grassroots charities, and has worked on projects for organisations including the BBC and Greenpeace.


  Dr Will Buckingham has a PhD in philosophy. He is the author of 13 books with publishers including Granta, Hachette and Knopf. He has been involved in writing projects for a wide range of organisations including the NHS and the BBC, and was formerly Associate Professor in Writing & Creativity at De Montfort University."

  # signature
  signature : ""


################################ Awards #####################################
awards:
  enable : true
  title : "Project partners"
  award:

    # award item loop
    - title : "The Goethe Institut"
      image : "images/about/goethe.png"
      
    # award item loop
    - title : "British Embassy, Sofia"
      image : "images/about/embassy.jpg"
      
    # award item loop
    - title : "Emprove"
      image : "images/about/emprove.png"
      
    # award item loop
    - title : "Greenpeace"
      image : "images/about/greenpeace.png"
      
    # award item loop
    - title : "AFEAS"
      image : "images/about/afeas.jpg"
      
    # award item loop
    - title : "RTI"
      image : "images/about/rti.png"
      
      # award item loop
    - title : "Mote Oo Education"
      image : "images/about/moteoo.jpg"
        
    # award item loop
    -   title : "The Parami Institute"
        image : "images/about/parami.jpg"

############################# Other books ###############################
otherBooks:
  enable : false
  title : "Publications"
  subtitle : "Some of the things that we have published"
  book:
    # books loop
    - image : "images/about/b-1.jpg"
      link : "#"
      
    # books loop
    - image : "images/about/b-2.jpg"
      link : "#"
      
    # books loop
    - image : "images/about/b-3.jpg"
      link : "#"
      
    # books loop
    - image : "images/about/b-4.jpg"
      link : "#"

################################ Blog ###################################
blog:
  enable : true
  title : "Inspirations"
  subtitle : "Read about things that inspire us on our Inspirations blog!"
  # blog post comes from 'content/blog'

################################# Contact ##############################
contact:
  enable : true
  title : "Contact Us"
  subtitle : "Whether you have questions or you would just like to say hello, get in touch with us by twitter, email or using the form below."
  contactItem:
    # contact Item loop
    - title : "Twitter"
      icon : "ti-twitter-alt" # themify icon pack : https://themify.me/themify-icons
      list:
        - listItem : "@windandbones"
        
    # contact Item loop
    - title : "Email"
      icon : "ti-email" # themify icon pack : https://themify.me/themify-icons
      list:
        - listItem : "contact@windandbones.com"
        
    # contact Item loop
    - title : "Instagram"
      icon : "ti-instagram" # themify icon pack : https://themify.me/themify-icons
      list:
        - listItem : "windbones"

data/homepage.yml (diff)
@@ -4,7 +4,7 @@ banner:
   writter : "Writing | Creativity | Social Change"
   title : "Wind&Bones"
   image : "images/about/frontpage.jpg"
-  content : "Writing and storytelling for social change. We mentor, teach and consult. Run by writers Dr Hannah Stevens & Dr Will Buckingham.
+  content : "Writing and storytelling for social change. We mentor, teach and consult. Run by writers Dr Hannah Stevens & Dr Will Buckingham. Based in Dundee, Scotland, we work across the globe.
   
  ### Sign up to our newsletter here"
 
@@ -92,7 +92,7 @@ We have years of experience in informal and formal education sectors, including 
 
     # chapter preview loop
     - title : "Writing & publishing"
-      content : "As Wind&Bones, we publish books and articles that we believe make a positive change. Our most recent book publication is Will Buckingham’s <em>Finding Our Sea-Legs: Ethics, Experience and the Ocean of Stories</em> (2019)."
+      content : "As Wind&Bones, we publish occasional books and articles that we believe make a positive change. Our most recent book publication is Will Buckingham’s <em>Finding Our Sea-Legs: Ethics, Experience and the Ocean of Stories</em> (2019)."
     
 ########################## Revews ###########################
 reviews:
@@ -250,7 +250,7 @@ otherBooks:
 blog:
   enable : true
   title : "Inspirations"
-  subtitle : "Read about ideas and individuals who inspire us on our Inspirations blog!"
+  subtitle : "Read about things that inspire us on our Inspirations blog!"
   # blog post comes from 'content/blog'
 
 ################################# Contact ##############################
